<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fdd6e77-c236-42e9-a2d4-d572c1f726e8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IWalker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Categories\CategoryConfigInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Categories\CategoryDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DBTestHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Inidco\IndicoApiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Inidco\IndicoApiKeyAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Inidco\IndicoDataFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Inidco\IndicoMeetingListRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Inidco\IndicoMeetingRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\IMeeting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\IMeetingListRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\IMeetingRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\IMeetingRefExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\IMRUDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\ITalk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Interfaces\IFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ModelHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MRU\MRUDatabaseAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MRU\MRUSettingsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AutoSuspendHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BackgroundTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Blobs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConnectAfterSubscriptionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExpirationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IWalkerSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LINQHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ListOrdering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LocalTalkFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MeetingListRefUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RxUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SecurityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TimePeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AkavacheUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddOrUpdateIndicoApiKeyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BasicSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryAllPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryURIViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FileDownloadController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TalkFileCollectionUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ErrorUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FileUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MeetingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SessionUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TalkUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddOrUpdateIndicoApiKey.xaml.cs">
      <DependentUpon>AddOrUpdateIndicoApiKey.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoryInfoSimpleView.xaml.cs">
      <DependentUpon>CategoryInfoSimpleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoryURIUserControl.xaml.cs">
      <DependentUpon>CategoryURIUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ErrorUserControl.xaml.cs">
      <DependentUpon>ErrorUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FileView.xaml.cs">
      <DependentUpon>FileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\IndicoApiKeyView.xaml.cs">
      <DependentUpon>IndicoApiKeyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SessionUserControl.xaml.cs">
      <DependentUpon>SessionUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TalkView.xaml.cs">
      <DependentUpon>TalkView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\AddOrUpdateIndicoApiKey.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CategoryInfoSimpleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CategoryURIUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ErrorUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FileView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\IndicoApiKeyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SessionUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TalkView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>